<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.sportsnews.fragment.NewsFragment">
<TextView
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:text="体育新闻"/>
<com.github.jdsjlzx.recyclerview.LRecyclerView
    android:id="@+id/lRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>
